<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d92c9eee98f46eeb5975d6e4ffafded" Name="Diagram1">
        <EntityTypeShape EntityType="Controller_Reflection_DBModel.tb_Controller" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Controller_Reflection_DBModel.tb_ControllerMappedRoles" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controller_Reflection_DBModel.tb_Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Controller_Reflection_DBModel.tb_UserMappedRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controller_Reflection_DBModel.tb_Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Controller_Reflection_DBModel.FK__tb_Contro__Contr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Controller_Reflection_DBModel.FK__tb_Contro__roleI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Controller_Reflection_DBModel.FK__tb_UserMa__roleI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Controller_Reflection_DBModel.FK__tb_UserMa__userI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>