<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Controller_Reflection_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Controller">
    <Key>
      <PropertyRef Name="ControllerId" />
    </Key>
    <Property Name="ControllerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerUrl" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Controller_Reflection_DB.dbo.tb_ControllerMappedRoles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_ControllerMappedRoles">
          <Property Name="ControllerId" Type="int" />
          <Property Name="RoleId" Type="int" />
        </EntityType>-->
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Controller_Reflection_DB.dbo.tb_UserMappedRoles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_UserMappedRoles">
          <Property Name="UserId" Type="int" />
          <Property Name="RoleId" Type="int" />
        </EntityType>-->
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwod" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'Controller_Reflection_DB.dbo.tb_ControllerMappedRoles' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tb_Contro__Contr__403A8C7D" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Controller_Reflection_DB.dbo.tb_ControllerMappedRoles' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tb_Contro__RoleI__412EB0B6" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Controller_Reflection_DB.dbo.tb_UserMappedRoles' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tb_UserMa__RoleI__3E52440B" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Controller_Reflection_DB.dbo.tb_UserMappedRoles' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tb_UserMa__UserI__3D5E1FD2" />-->
  <EntityContainer Name="Controller_Reflection_DBModelStoreContainer">
    <EntitySet Name="tb_Controller" EntityType="Self.tb_Controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>