<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Controller_Reflection_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Controller">
    <Key>
      <PropertyRef Name="ControllerId" />
    </Key>
    <Property Name="ControllerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_ControllerMappedRoles" Relationship="Controller_Reflection_DBModel.tb_Controllertb_ControllerMappedRoles" FromRole="tb_Controller" ToRole="tb_ControllerMappedRoles" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_UserMappedRoles" Relationship="Controller_Reflection_DBModel.tb_Rolestb_UserMappedRoles" FromRole="tb_Roles" ToRole="tb_UserMappedRoles" />
    <NavigationProperty Name="tb_ControllerMappedRoles" Relationship="Controller_Reflection_DBModel.tb_Rolestb_ControllerMappedRoles" FromRole="tb_Roles" ToRole="tb_ControllerMappedRoles" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tb_UserMappedRoles" Relationship="Controller_Reflection_DBModel.tb_Userstb_UserMappedRoles" FromRole="tb_Users" ToRole="tb_UserMappedRoles" />
  </EntityType>
  <EntityContainer Name="Controller_Reflection_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Controller" EntityType="Self.tb_Controller" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <EntitySet Name="tb_UserMappedRoles" EntityType="Controller_Reflection_DBModel.tb_UserMappedRoles" />
    <AssociationSet Name="tb_Rolestb_UserMappedRoles" Association="Controller_Reflection_DBModel.tb_Rolestb_UserMappedRoles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="tb_Userstb_UserMappedRoles" Association="Controller_Reflection_DBModel.tb_Userstb_UserMappedRoles">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
    <EntitySet Name="tb_ControllerMappedRoles" EntityType="Controller_Reflection_DBModel.tb_ControllerMappedRoles" />
    <AssociationSet Name="tb_Controllertb_ControllerMappedRoles" Association="Controller_Reflection_DBModel.tb_Controllertb_ControllerMappedRoles">
      <End Role="tb_Controller" EntitySet="tb_Controller" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="tb_Rolestb_ControllerMappedRoles" Association="Controller_Reflection_DBModel.tb_Rolestb_ControllerMappedRoles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_UserMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tb_Roles" Relationship="Controller_Reflection_DBModel.tb_Rolestb_UserMappedRoles" FromRole="tb_UserMappedRoles" ToRole="tb_Roles" />
    <Property Name="tb_RolesRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Users" Relationship="Controller_Reflection_DBModel.tb_Userstb_UserMappedRoles" FromRole="tb_UserMappedRoles" ToRole="tb_Users" />
    <Property Name="tb_UsersUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tb_Rolestb_UserMappedRoles">
    <End Type="Controller_Reflection_DBModel.tb_Roles" Role="tb_Roles" Multiplicity="1" />
    <End Type="Controller_Reflection_DBModel.tb_UserMappedRoles" Role="tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="tb_RolesRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_Userstb_UserMappedRoles">
    <End Type="Controller_Reflection_DBModel.tb_Users" Role="tb_Users" Multiplicity="1" />
    <End Type="Controller_Reflection_DBModel.tb_UserMappedRoles" Role="tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="tb_UsersUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_ControllerMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tb_Controller" Relationship="Controller_Reflection_DBModel.tb_Controllertb_ControllerMappedRoles" FromRole="tb_ControllerMappedRoles" ToRole="tb_Controller" />
    <Property Name="tb_ControllerControllerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Roles" Relationship="Controller_Reflection_DBModel.tb_Rolestb_ControllerMappedRoles" FromRole="tb_ControllerMappedRoles" ToRole="tb_Roles" />
    <Property Name="tb_RolesRoleID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tb_Controllertb_ControllerMappedRoles">
    <End Type="Controller_Reflection_DBModel.tb_Controller" Role="tb_Controller" Multiplicity="1" />
    <End Type="Controller_Reflection_DBModel.tb_ControllerMappedRoles" Role="tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Controller">
        <PropertyRef Name="ControllerId" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="tb_ControllerControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_Rolestb_ControllerMappedRoles">
    <End Type="Controller_Reflection_DBModel.tb_Roles" Role="tb_Roles" Multiplicity="1" />
    <End Type="Controller_Reflection_DBModel.tb_ControllerMappedRoles" Role="tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="tb_RolesRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>