<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Controller_Reflection_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Controller">
    <Key>
      <PropertyRef Name="ControllerId" />
    </Key>
    <Property Name="ControllerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerUrl" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ControllerMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_UserMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwod" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__tb_Contro__Contr__47DBAE45">
    <End Role="tb_Controller" Type="Self.tb_Controller" Multiplicity="0..1" />
    <End Role="tb_ControllerMappedRoles" Type="Self.tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Controller">
        <PropertyRef Name="ControllerId" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Contro__roleI__48CFD27E">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_ControllerMappedRoles" Type="Self.tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_UserMa__roleI__44FF419A">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_UserMappedRoles" Type="Self.tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_UserMa__userI__440B1D61">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_UserMappedRoles" Type="Self.tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Controller_Reflection_DBModelStoreContainer">
    <EntitySet Name="tb_Controller" EntityType="Self.tb_Controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ControllerMappedRoles" EntityType="Self.tb_ControllerMappedRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UserMappedRoles" EntityType="Self.tb_UserMappedRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_Contro__Contr__47DBAE45" Association="Self.FK__tb_Contro__Contr__47DBAE45">
      <End Role="tb_Controller" EntitySet="tb_Controller" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Contro__roleI__48CFD27E" Association="Self.FK__tb_Contro__roleI__48CFD27E">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_UserMa__roleI__44FF419A" Association="Self.FK__tb_UserMa__roleI__44FF419A">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_UserMa__userI__440B1D61" Association="Self.FK__tb_UserMa__userI__440B1D61">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>