<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Controller_Reflection_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Controller">
    <Key>
      <PropertyRef Name="ControllerId" />
    </Key>
    <Property Name="ControllerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_ControllerMappedRoles" Relationship="Self.FK__tb_Contro__Contr__47DBAE45" FromRole="tb_Controller" ToRole="tb_ControllerMappedRoles" />
  </EntityType>
  <EntityType Name="tb_ControllerMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerId" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="tb_Controller" Relationship="Self.FK__tb_Contro__Contr__47DBAE45" FromRole="tb_ControllerMappedRoles" ToRole="tb_Controller" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK__tb_Contro__roleI__48CFD27E" FromRole="tb_ControllerMappedRoles" ToRole="tb_Roles" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_ControllerMappedRoles" Relationship="Self.FK__tb_Contro__roleI__48CFD27E" FromRole="tb_Roles" ToRole="tb_ControllerMappedRoles" />
    <NavigationProperty Name="tb_UserMappedRoles" Relationship="Self.FK__tb_UserMa__roleI__44FF419A" FromRole="tb_Roles" ToRole="tb_UserMappedRoles" />
  </EntityType>
  <EntityType Name="tb_UserMappedRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK__tb_UserMa__roleI__44FF419A" FromRole="tb_UserMappedRoles" ToRole="tb_Roles" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK__tb_UserMa__userI__440B1D61" FromRole="tb_UserMappedRoles" ToRole="tb_Users" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tb_UserMappedRoles" Relationship="Self.FK__tb_UserMa__userI__440B1D61" FromRole="tb_Users" ToRole="tb_UserMappedRoles" />
  </EntityType>
  <Association Name="FK__tb_Contro__Contr__47DBAE45">
    <End Role="tb_Controller" Type="Self.tb_Controller" Multiplicity="0..1" />
    <End Role="tb_ControllerMappedRoles" Type="Self.tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Controller">
        <PropertyRef Name="ControllerId" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Contro__roleI__48CFD27E">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_ControllerMappedRoles" Type="Self.tb_ControllerMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_ControllerMappedRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_UserMa__roleI__44FF419A">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_UserMappedRoles" Type="Self.tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_UserMa__userI__440B1D61">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_UserMappedRoles" Type="Self.tb_UserMappedRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tb_UserMappedRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Controller_Reflection_DBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Controller" EntityType="Self.tb_Controller" />
    <EntitySet Name="tb_ControllerMappedRoles" EntityType="Self.tb_ControllerMappedRoles" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" />
    <EntitySet Name="tb_UserMappedRoles" EntityType="Self.tb_UserMappedRoles" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <AssociationSet Name="FK__tb_Contro__Contr__47DBAE45" Association="Self.FK__tb_Contro__Contr__47DBAE45">
      <End Role="tb_Controller" EntitySet="tb_Controller" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Contro__roleI__48CFD27E" Association="Self.FK__tb_Contro__roleI__48CFD27E">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_ControllerMappedRoles" EntitySet="tb_ControllerMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_UserMa__roleI__44FF419A" Association="Self.FK__tb_UserMa__roleI__44FF419A">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_UserMa__userI__440B1D61" Association="Self.FK__tb_UserMa__userI__440B1D61">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_UserMappedRoles" EntitySet="tb_UserMappedRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>